*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b1abab;
  perspective: 1000px;
}
.scene{
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
}
.cube{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}
.face{
  position: absolute;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: 0.1px solid #dd6f6f;
}
.front{
  transform: rotateY(0deg) translateZ(150px);
}
.back{
  transform: rotateY(180deg) translateZ(150px);
}
.left{
  transform: rotateY(-90deg) translateZ(150px);
}
.right{
  transform: rotateY(90deg) translateZ(150px);
}
.top{
  transform: rotateX(90deg) translateZ(150px);
}
.bottom{
  transform: rotateX(-90deg) translateZ(150px);
}
.grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.grid span{
  width: 30px;
  height: 30px;
  background: #333d;
  border: 0.1px solid #fff1;
  transform-style: preserve-3d;
  perspective: 500px;
}
.grid span.active{
  background: #dd6f6f;
  z-index: 10000;
  filter: drop-shadow(0 0 20px #dd6f6f);
}